In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

from env import host, user, password

### Exercises 1

In [2]:
# 1. & 2 done in terminal

# 3. & 4

get_db_url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [3]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', get_db_url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [4]:
pd.read_sql('''
select *
from titles
limit 5''', get_db_url)

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [5]:
#  6.

titles_db = pd.read_sql('''
SELECT * 
FROM titles''', get_db_url)

titles_db

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [6]:
employees_db = pd.read_sql('''
SELECT * 
FROM employees''', get_db_url)

employees_db

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [7]:
# 7.

len(titles_db)

443308

In [8]:
len(employees_db)

300024

In [9]:
# 8.

titles_db.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [10]:
employees_db.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [11]:
#  9.

pd.read_sql('''
SELECT DISTINCT title 
FROM titles''', get_db_url)

## seprerate method--> titles_db.title.unique()

                title
0     Senior Engineer
1               Staff
2            Engineer
3        Senior Staff
4  Assistant Engineer
5    Technique Leader
6             Manager

In [12]:
#  10.

titles_db.sort_values(by='to_date').head(1)

       emp_no     title   from_date     to_date
16064   20869  Engineer  1985-02-17  1985-03-01

In [ ]:
current = titles_db.to_date.max()

titles_db.

# Exercises II

In [14]:
# 1. copy users and roles Dataframes from lesson

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [15]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [17]:
#  2. result of left join

users.merge(roles, how='right', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [16]:
#  3. result of outer join

users.merge(roles, how='outer', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [19]:
#   4. does it work without foreign keys?

users.merge(roles, how='outer', on='id')

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter
4   5   jane      NaN        NaN
5   6   mike      NaN        NaN

In [22]:
#   5. load mpg dataset

from pydataset import data

mpg = data('mpg')

In [23]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [25]:
#   6. output and read documentation for the dataset

mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [31]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [30]:
#   7. rows and columns

mpg.info()

#  As shown, there are 11 columns and 234 rows

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [33]:
# but just to verify

rows, columns = mpg.shape
print(f'There are {rows} rows and {columns} columns!')

There are 234 rows and 11 columns!

In [42]:
#   8.  column overview and cleanup

mpg = mpg.rename(columns={
    'class': 'vehicle_type',
    'cty': 'city_mpg',
    'hwy': 'highway_mpg',
    'fl': 'fuel',
    'trans': 'transmission',
    'drv': 'drv_type'
})

mpg.head()

,manufacturer,model,displ,year,cyl,transmission,drv_type,city_mpg,highway_mpg,fuel,vehicle_type
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact

In [43]:
#   9. summary statistics

mpg.describe()

            displ         year         cyl    city_mpg  highway_mpg
count  234.000000   234.000000  234.000000  234.000000   234.000000
mean     3.471795  2003.500000    5.888889   16.858974    23.440171
std      1.291959     4.509646    1.611534    4.255946     5.954643
min      1.600000  1999.000000    4.000000    9.000000    12.000000
25%      2.400000  1999.000000    4.000000   14.000000    18.000000
50%      3.300000  2003.500000    6.000000   17.000000    24.000000
75%      4.600000  2008.000000    8.000000   19.000000    27.000000
max      7.000000  2008.000000    8.000000   35.000000    44.000000

In [46]:
#  10.  number of manufacturers

len(mpg.manufacturer.unique())

# alternative --> mpg.model.unique().size

15

In [47]:
#   11.  number of models

# similar to before
#   len(mpg.model.unique())

# alternative --

mpg.model.unique().size

38

In [50]:
#   12. create a column titled mileage_difference

mpg['mileage_difference'] = mpg.highway_mpg - mpg.city_mpg

mpg

,manufacturer,model,displ,year,cyl,transmission,drv_type,city_mpg,highway_mpg,fuel,vehicle_type,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [53]:
#   13. create a column titled mileage_difference

mpg['average_mileage'] = (mpg.city_mpg + mpg.highway_mpg) / 2

mpg.head(2)

,manufacturer,model,displ,year,cyl,transmission,drv_type,city_mpg,highway_mpg,fuel,vehicle_type,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0

In [57]:
#   14.  new column named is_automatic, hold boolean valuess

mpg['is_automatic'] = mpg.transmission.str.contains('auto')

mpg.head()

,manufacturer,model,displ,year,cyl,transmission,drv_type,city_mpg,highway_mpg,fuel,vehicle_type,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True

In [63]:
#   15.  which manufacturer has the best mpg on average

mpg.groupby('manufacturer').average_mileage.mean()

manufact_mpg =  mpg.groupby('manufacturer').average_mileage.mean()

manufact_mpg

manufacturer
audi          22.027778
chevrolet     18.447368
dodge         15.540541
ford          16.680000
honda         28.500000
hyundai       22.750000
jeep          15.562500
land rover    14.000000
lincoln       14.166667
mercury       15.625000
nissan        21.346154
pontiac       21.700000
subaru        22.428571
toyota        21.720588
volkswagen    25.074074
Name: average_mileage, dtype: float64

In [65]:
manufact_mpg.idxmax()

'honda'

In [67]:
#  16.  Which has better avg_mpg, Automatic or Manual

mpg.groupby('transmission').average_mileage.mean()

transmission
auto(av)      23.900000
auto(l3)      24.000000
auto(l4)      18.951807
auto(l5)      17.717949
auto(l6)      16.833333
auto(s4)      22.166667
auto(s5)      21.333333
auto(s6)      21.281250
manual(m5)    22.775862
manual(m6)    20.552632
Name: average_mileage, dtype: float64

In [68]:
# need to narrow down our transmission variables

mpg.transmission = np.where(mpg.transmission.str.startswith('auto'), 'auto', 'manual')

mpg.head()

,manufacturer,model,displ,year,cyl,transmission,drv_type,city_mpg,highway_mpg,fuel,vehicle_type,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto,f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual,f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual,f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto,f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto,f,16,26,p,compact,10,21.0,True

In [69]:
# that should make it easier to read the chart to properly answer the question

mpg.groupby('transmission').average_mileage.mean()

# proves that manual transmissions have a better avg mileage

transmission
auto      19.130573
manual    22.227273
Name: average_mileage, dtype: float64

# Exercises III

In [103]:
#  1. pull Chipotle database from MySQL

chip_db = f'mysql+pymysql://{user}:{password}@{host}/chipotle'

chipotle = pd.read_sql('''SELECT *
        FROM orders''', chip_db)

chipotle.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [104]:
#  analyze the data

chipotle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  4622 non-null   object
 5   item_price          4622 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [94]:
chipotle.describe()

                id     order_id     quantity   item_price
count  4622.000000  4622.000000  4622.000000  4622.000000
mean   2311.500000   927.254868     1.075725     7.464336
std    1334.400802   528.890796     0.410186     4.245557
min       1.000000     1.000000     1.000000     1.090000
25%    1156.250000   477.250000     1.000000     3.390000
50%    2311.500000   926.000000     1.000000     8.750000
75%    3466.750000  1393.000000     1.000000     9.250000
max    4622.000000  1834.000000    15.000000    44.250000

In [106]:
#   2. whats the total price for each order

chipotle['item_price'] = chipotle.item_price.apply(lambda value: float(value[1:].strip()))


chipotle.groupby(['order_id']).item_price.agg('sum')

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [101]:
#   3. the three most ordered items

chipotle.groupby('item_name').quantity.agg('sum').sort_values().tail(3)

item_name
Chips and Guacamole    506
Chicken Burrito        591
Chicken Bowl           761
Name: quantity, dtype: int64

In [102]:
#   4.  Which item produces the most revenue?

chipotle.groupby('item_name').item_price.agg('sum').sort_values().tail(1)

item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [109]:
#   5.  Join employees and tittles dataframes together

employees_and_titles = pd.merge(employees_db, titles_db, left_on='emp_no', right_on='emp_no', how='inner')

employees_and_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [110]:
#   6. FOR EACH TITLE, FIND THE HIRE DATE OF THE MOST RECENTLY EMPLOYEE OF EACH TITLE
#      might be easier to filter with a query


recent_hire = pd.read_sql('''
                SELECT title, max(from_date)
                AS 'recent_hire'
                FROM employees
                JOIN titles USING(emp_no)
                GROUP BY TITLE;''', get_db_url)

recent_hire

                title recent_hire
0     Senior Engineer  2002-08-01
1               Staff  2000-02-01
2            Engineer  2002-08-01
3        Senior Staff  2002-08-01
4  Assistant Engineer  2000-02-01
5    Technique Leader  2000-02-01
6             Manager  1996-08-30

In [120]:
#  7.  Cross Tabulate title by department

#pd.crosstab(titles_db.title)

# gonna need to join the dept_emp table to find titles in each dept
#  also make sure to limit

title_in_dept = pd.read_sql('''SELECT title, dept_name
            FROM employees
            JOIN titles USING(emp_no)
            JOIN dept_emp USING(emp_no)
            JOIN departments USING(dept_no)
            WHERE titles.to_date = "9999-01-01" ''', get_db_url)

title_in_dept

                  title        dept_name
0       Senior Engineer      Development
1                 Staff            Sales
2       Senior Engineer       Production
3       Senior Engineer       Production
4          Senior Staff  Human Resources
...                 ...              ...
265327         Engineer       Production
265328  Senior Engineer       Production
265329  Senior Engineer      Development
265330     Senior Staff          Finance
265331         Engineer       Production

[265332 rows x 2 columns]

In [121]:
#  thats right, we meant to crosstab origianlly

pd.crosstab(title_in_dept.title, title_in_dept.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,68,1833,0,0,0,1542,433,77,0
Engineer,627,15677,0,0,0,13325,3744,830,0
Manager,1,1,1,1,1,1,1,1,1
Senior Engineer,1790,43364,0,0,0,37156,10390,2250,0
Senior Staff,12349,1085,10650,10843,12371,1123,0,10219,32032
Staff,3902,315,3199,3416,3880,349,0,3206,9967
Technique Leader,241,6117,0,0,0,5210,1422,321,0